{
  "name": "react-stickies",
  "version": "0.0.16",
  "description": "Sticky Notes for React Application",
  "keywords": [
    "react",
    "react-component",
    "stickies"
  ],
  "main": "lib/react-stickies.js",
  "scripts": {
    "test": "mocha -R spec --compilers jsx:babel-register test/*.jsx",
    "deploy": "gh-pages -d demo",
    "start": "gulp"
  },
  "author": "Ajain Vivek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajainvivek/react-stickies.git"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "browser-sync": "^2.17.1",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.2",
    "css-loader": "^0.26.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "findup": "^0.1.5",
    "gh-pages": "^0.12.0",
    "ghooks": "^1.3.2",
    "git-prepush-hook": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "lodash.assign": "^4.2.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.isequalwith": "^4.4.0",
    "lodash.shuffle": "^4.2.0",
    "mocha": "^3.1.0",
    "node-notifier": "^4.6.1",
    "rc-slider": "^5.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-radio-group": "^3.0.1",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "draft-js": "^0.10.0",
    "moment": "^2.17.1",
    "react-grid-layout": "^0.14.0"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "pre-push": []
}
