<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/draft-js/0.7.0/Draft.min.css">

  <title>React Stickies - Sticky Notes for React Application</title>

  <link rel="stylesheet" type="text/css" href="rc-slider.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="app"></div>
  <script src="demo.js"></script>
</body>
</html>
